PORT=5000
JWT_SECRET=@mtnsubscribeapp2022#
SECRET_KEY=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3
DB_HOST=db-mysql-nyc1-70529-do-user-12566927-0.b.db.ondigitalocean.com
DB_USER=doadmin
DB_NAME=rightnetdb
DB_PASSWORD=AVNS_-Y_Nb4hyWLAhNsiddw6
DB_DIALECT=mysql
DB_PORT=25060