PORT=5000
JWT_SECRET=@mtnsubscribeapp2022#
SECRET_KEY=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3
DB_HOST=us-cdbr-east-06.cleardb.net
DB_USER=bde929ddfe561e
DB_NAME=heroku_90028e39f4d8385
DB_PASSWORD=e5c6a2a1
DB_DIALECT=mysql